CREATE TABLE StudentINFO (
  ID INTEGER PRIMARY KEY,
  FirstName TEXT NOT NULL,
  LastName TEXT NOT NULL,
  age INTEGER NOT NULL,
  grade float NOT NULL
);

INSERT INTO StudentINFO VALUES (202420157, 'Mark','Cuban', 14, 76);
INSERT INTO StudentINFO VALUES (232522467, 'Emillia','Clarke', 17, 70);
INSERT INTO StudentINFO VALUES (225427157, 'Tyrion','Lannister', 16, 80);
INSERT INTO StudentINFO VALUES (253243157, 'Ella','Johnsons', 16, 74);

UPDATE StudentINFO SET grade = 95 WHERE ID = 202420157;
SELECT grade FROM StudentINFO WHERE ID = 202420157;
